{
  "version": "1",
  "information": {
    "name": "invoice-report",
    "displayName": "Reporte de facturación",
    "description": "Muestra el reporte de facturas bajo el criterio de fecha de creación y organización",
    "url": "https://github.com/andresdlm/UCRM-Reports",
    "version": "1.0.0",
    "ucrmVersionCompliancy": {
      "min": "2.14.0-beta4",
      "max": null
    },
    "unmsVersionCompliancy": {
      "min": "1.0.0-dev.1",
      "max": null
    },
    "author": "Andres Linarez"
  },
  "menu": [
    {
      "key": "Reports",
      "label": "Reporte de facturación",
      "type": "admin",
      "target": "iframe"
    }
  ]
}
